<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darius I C Boteand</title>
</head>

<body>
	<div class="landing">
		<div class="overlay">
			<div class="navbar" id="navbar">
		        <img class="icon" src="src/icon.png"/>
		        <ul>
		            <li class="li" ><a id="connect" href="#">Connect</a></li>
		            <li class="li"><a href="#">Contact</a></li>
		            <li class="li"><a href="#">Activity</a></li>
		            <li class="li"><a href="#">Journey</a></li>
		            <li class="li"><a href="#">About</a></li>
		        </ul>
		    </div>
		    <div class="msg">
		    	<p class="a1">Logic will get you from A to B.</br>Imagination will take you everywhere.</p>
		    	<p class="a2">A.Einstein</p>
		    </div>
		</div>
	</div>
	<div class="about"></div>
</body>

<script type="text/javascript">
	window.addEventListener("scroll", function() {
		var navbar = document.getElementById("navbar");

		var landingHeight = document.querySelector(".landing").offsetHeight;
		var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

		if (scrollPosition >= landingHeight * 0.5) {
			navbar.style.backgroundColor = "rgba(0, 0, 0, 1)";
		} else {
			navbar.style.backgroundColor = "transparent";
		}
	});
</script>

<style type="text/css">
	font-face {
		font-family: 'Ubuntu';
		src: url('src/font/Ubuntu-Regular.ttf') format('truetype');

	    font-weight: bold;
	    src: url('src/font/Ubuntu-bold.ttf') format('truetype');
	}

	body{
		font-family: 'Ubuntu', sans-serif;
		margin: 0;
		position: relative;
	}

	.landing{
		background-image: url("src/bckgrd.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140vh;
        border: none;
	}

	.overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
  		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70vh, rgba(0, 0, 0, 10) 93%);
	}

	.navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 55px;
        background-color: #f1f1f1;
        background-color: transparent;
  		transition: background-color 0.5s ease;
        z-index: 9999;
    }

    .icon {
    	position: fixed;
    	height: 50px;
        float: left;
        margin-left: 2%;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    .navbar li {
        float: right;
    }
    
    .navbar li a {
        display: block;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
		font-weight: bold;
        color: rgba(165, 177, 180);
        transition: color 0.3s ease;
    }

    .navbar li a:hover {
        color: rgb(12, 102, 194);
        transition: color 0.3s ease;
    }

    #connect{
    	background-color: rgb(0, 0, 0, 0);
    	border: 2px solid rgb(165, 177, 180);
    	border-radius: 100px;
    	padding: 0px 20px;
    	line-height: 33px;
    	height: 30px;
    	margin-right: 35px;
    	margin-left: 20px;
    	margin-top: 9px;
    	transition: color 0.3s ease;
    	vertical-align: middle !important;
    }

    #connect:hover{
    	border: 2px solid rgb(12, 102, 194);
    	background-color: rgb(12, 102, 194, 0.9);
    	color: white !important;
    	vertical-align: center !important;
    }

    .msg{
    	position: relative;
		top: 45vh;
		left: 50%;
		width: fit-content;
		transform: translate(-50%, -50%);
		padding: 7vh 10vh;
		-webkit-backdrop-filter: blur(5px);
		box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.1);
		border-radius: 5vh;
		color: rgb(12, 29, 50);
    }

    .a1{
    	text-align: center;
    	font-size: 5vh;
    }

    .a2{
    	text-align: right;
    	font-size: 3vh;
    }

	.about {
		position: absolute;
		top: 72%;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0);
		height: 2000px;
		padding: 20px;
		border: 1px solid red;
	}
</style>

</html>
